<!DOCTYPE html>

<html>
<!--TAG HTML-->

    <head>
        <!-- CONFIGURAÇÕES DA PÁGINA-->
        <meta charset="utf-8">
        <title>Casa Criativa</title>
        <style>
            /*CSS*/

            body {
                background: #e5e5e5;
                color: #25282B;
                text-align: center;
            }

            button {
                border: none;
                color: #ff5e84;
                background: none;
                font-weight: bold;         
                       
            }

            .fat {
                background: #ff5e84;
                color: white;
            }

            #footer a {
                color: #25282B;
                text-decoration: none;
            }

            .hide {
                display: none;
            }

        </style>

    </head> 

    <body>
        <img src="img/casa_criativa.png" alt="Logo-Casa-Criativa">

        <p>Ficar em casa em períodos longos, não deve ser nada fácil.</p>

        <p>Iremos catalogar ideias, <strong>brincadeiras, jogos, filmes, livros, cursos, dicas</strong> e tudo que for necessário para tornar esse momento mais interessante.</p>

        <p>Comece clicando em ver ideias para ver as  ideias cadastradas e contribua adicioando a sua ideia.</p>

        <button>+ Adicionar Ideia</button>
        <button class="fat">+ Ver Ideias</button>

        <p id="footer">Com ❤ <a href="http://rocketseat.com.br">Rocketseat</a>  </p>

        <script>
            document
                .querySelector("button.fat")
                .addEventListener("click", function(){
                    document.querySelector("#footer")
                    .classList
                    .toggle("hide")
                })

        </script>
    </body>

</html>